﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="602" dsize="0.862464183381089">
				<zone kind="PANEL" autohide="1" id="MainFrm.NavigatorDockPanel1" visible="1" hiddenwidth="153" hiddenheight="704" size="153"/>
				<zone kind="PANEL" autohide="1" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" hiddenwidth="179" hiddenheight="704" size="179"/>
				<zone kind="PANEL" autohide="1" id="MainFrm.CallTreeDockPanel1" visible="1" hiddenwidth="151" hiddenheight="704" size="151"/>
				<zone kind="HORZ" size="1499" dsize="1">
					<zone kind="TABS" activetab="1" size="1415" dsize="0.951580363147276" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="32" dsize="0.0215198386012105"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="40" dsize="0.0268997982515131"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="96" dsize="0.137535816618911">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>